src/SmartShopping/MainWindow.xaml

<Window x:Class="SmartShopping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="640">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="136,49,0,0" VerticalAlignment="Top" Width="100"/>
        <TabControl Margin="0">
            <TabItem Header="Kundeskærm">
                <TabControl>
                    <TabItem Header="Butik" Height="23" VerticalAlignment="Bottom">
                        <Grid Background="#FFE5E5E5">
                            <DockPanel>
                                <DockPanel Width="150" DockPanel.Dock="Right">
                                    <Label Height="26" VerticalAlignment="Top" DockPanel.Dock="Top" Content="Din Kurv" Background="#FF13A9B0">
                                    </Label>
                                    <StackPanel VerticalAlignment="Top" Width="150" Orientation="Horizontal" DockPanel.Dock="Bottom">
                                        <DockPanel Height="26" VerticalAlignment="Bottom" Width="150">
                                            <Label Content="Total" Height="26" VerticalAlignment="Top" Width="36" Background="#FF1A9399"/>
                                            <Label x:Name="totalPriceLabel" Content="0,00 kr,-" Height="26" VerticalAlignment="Top" DockPanel.Dock="Right" Background="#FF0E9AA0" HorizontalContentAlignment="Right"/>
                                        </DockPanel>
                                    </StackPanel>
                                    <ListBox Name="basketListBox"/>
                                </DockPanel>
                                <ScrollViewer>
                                    <WrapPanel Name="productWrapPanel" ScrollViewer.CanContentScroll="True">
                                    </WrapPanel>
                                </ScrollViewer>
                            </DockPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Historik">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Lagerskærm">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,-2"/>
            </TabItem>
            <TabItem Header="Statistik" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
